
var http = require('http'),
    fs = require('fs');


var s = http.createServer(
    function (req, res) {
        if (req.url == "/albums" && req.method.toLowerCase() == 'get') {
            process_get_albums(req, res);
        } else if (req.url.substr(0, 7) == '/albums') {
            process_get_album(req, res);
        } else {
            res.writeHead(404, { "Content-Type" : "application/json" });
            var resp = { error: "invalid_request", 
                         message: "The request resource '"
                                  + req.url + "' does not exist"};
            res.end(JSON.stringify(resp) + "\n");
        }
    }
);


s.listen(8080);




function generate_album_list(callback) {
    // we will just assume that any directory in our 'albums'
    // subfolder is an album.
    fs.readdir(
        "albums",
        function (err, files) {
            if (err) {
                callback(err);
                return;
            }
            callback(null, files);
        }
    );
}


function process_get_albums(req, res) {
    console.log("REQUEST: " + req.method + " " + req.url);
    generate_album_list(
        function (err, albums) {
            res.writeHead(200, { "Content-Type" : "application/json" });
            var resp = { error: null,
                         data: { albums: albums } };
            res.end(JSON.stringify(resp) + "\n");
        }
    );
}

function process_get_album(req, res) {
    var album = req.url.substr(7); // get the album name
    console.log("Asked for album \"" + album + "\"");
    res.writeHead(200, { "Content-Type" : "application/json" });
    var resp = { error: null,
                 data: "OK" };
    res.end(JSON.stringify(resp) + "\n");
}